@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
}



.search {
    position: relative;
    padding: 10px;
}

.search input {
    padding: 10px 30px;
    border-radius: 10px;
    transition: all 0.8s;
    color: white;
    font-size: 16px;
}

.btn {
    position: absolute;
    cursor: pointer;
    background-color: #8c52ff;
}
h1 {
    font-size: 80px;
    margin: auto;
    color:#8c52ff;
    text-align: center;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background 300ms;
    display: none;
}

.btn__menu:hover{
    background: #ee5252;
}


.main-header {
   /* border: 4px solid red; */
    display: flex;
    flex-wrap: wrap;
}

.main-header__logo-container {
    padding: .4em;
    flex-grow: 1;
}

.main-header__search-form-container {
    background-color: #d545c2;
    /*flex-grow: 2;*/
    margin: auto;
}

.main-header__cart-button-container {
    background-color: yellow;
    margin: auto;
}

.main-header__hamburger-button-container {
    background-color: red;
}

.hamburger-button {
    display: block;
    background-color: rgb(153, 35, 127);
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
}

.hamburger-button:hover {
    background-color: #FEBA0B;
}

.main-nav-toggle:checked ~ .main-header .hamburger-button {
    background-color: orangered;
}

.main-nav-toggle:checked ~ .main-header .hamburger-button:hover {
    background-color: #FEBA0B;
}

.hamburger-button__top-bread {
    display: block;
    position: absolute;
    width: 80%;
    height: .3em;
    background-color: #1a1a1a;
    left: 10%;
    top: 20%;
}

.hamburger-button__meat {
    display: block;
    position: absolute;
    width: 80%;
    height: .3em;
    background-color: #1a1a1a;
    transform: translateY(-50%);
    left: 10%;
    top: 50%;
}

.hamburger-button__bottom-bread {
    display: block;
    position: absolute;
    width: 80%;
    height: .3em;
    background-color: #1a1a1a;
    left: 10%;
    top: 20%;
}


.main-header__main-nav-container {
    background-color: violet;
    /* padding:1em; */
    flex-basis: 100%;
    display: none;
}

.main-nav-toggle {
    display: none;
}

.main-nav-toggle:checked ~ .main-header .main-header__main-nav-container {
    display: block;
}

.main-nav {
    background-color: #b4ff52;
    border-radius: 20px;
    /* padding: 1em; */
}


.main-nav__item {
    margin: 20px;
    padding: 1em; 
    text-align: center;
    border-radius: 20px;
}

.main-nav__link {
    display: block;
    background-color: blueviolet; 
    color: white;
    margin: 10px; 
    padding: 1em;
    width: 100%;
    border-radius: 10px;
}

.main-nav__link:hover {
    background-color: violet;
}


.cards-container {
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    align-items: stretch;
}

.card {
    /*border: 2px solid #d545c2; */
    max-width: 20em;
    flex-grow: 1;
    box-shadow: 
    1px 3px 5px rgba(0, 0, 0, 0.2),
    0 0 8px rgba(0, 0, 0, .05);
    border-radius: 5px 5px 0 0;
    /*transition: height .3s, background-color 3s; */
    transition: all .2s;
    position: relative;
    border-radius: 10px;
    width: 350px;
    height: 400px;
}

.card:hover {
    transform: scale(1.06) rotate(.8deg);
    transform-origin: bottom;
    background-color: violet;
}

.card:nth-child(5n+1) {
    background: linear-gradient(to botton, hsl(300, 30%, 55%) 0%,hsl(300, 30%, 40%) 100%);
}

.card:nth-child(5n+2) {
    background: linear-gradient(to botton, hsl(350, 30%, 55%) 0%,hsl(350, 30%, 40%) 100%);
}

.card:nth-child(5n+3) {
    background: linear-gradient(to botton, hsl(250, 30%, 55%) 0%,hsl(250, 30%, 40%) 100%);
}

.card:nth-child(5n+4) {
    background: linear-gradient(to botton, hsl(200, 30%, 55%) 0%,hsl(200, 30%, 40%) 100%);
}

.card:nth-child(5n+5) {
    background: linear-gradient(to botton, hsl(250, 30%, 55%) 0%,hsl(250, 30%, 40%) 100%);
    background-color: #E3F3DB;
}

.card__article {
    display: flex;
    flex-direction: column;
}

.card__image-container {
    background: #303030;
    /* border: 5px solid red; */
    height: 10em;
}

.card__image {
    /* border: 4px solid black; */
    width: 320px;
    height:300px;
    object-fit: cover;
}

.card__content {
    /*border: 4px solid magenta; */
    padding: 40px;
}


@media (min-width: 320px) {

    .main-header__logo-container {
        padding: 1em;
    }
    .main-header__search-form-container {
        padding: 1em;
    }
    .main-header__cart-button-container {
        padding: 1em;
    }



    .card__article {
        flex-direction: row;
    }
    .card__image-container {
        /*width: 10em;*/
        margin-top: 6px;
    }
}

@media (min-width: 500px) {
    .card__article {
        flex-direction: column;
    }

    .card__image-container {
        width: 100%;
    }
}



@media (min-width: 768px) {
    .main-header__logo-container {
        /* order: 0; */
        flex-grow: 1;
    }

    .main-header__search-form-container {
        order: 2;
        flex-grow: 2;
        border-radius: 10px;
        color: white;
        background-color: #8c52ff;
        margin: auto;
    }

    .main-header__cart-button-container {
        order: 3;
        border-radius: 10px;
        background-color:#d545c2;
    }

    .main-header__hamburger-button-container {
        display: none;
    }

    .main-header__main-nav-container {
        display: block;
        /* padding: 1em; */
        flex-basis: auto;
        order: 1;
        flex-grow: 1;
    }

    .main-nav__list {
        display: flex;
        justify-content: center;
    }

    footer{
        width: 100%;
        padding: 50px 0px;
        font-family: 'Nunito', sans-serif;
        *background-color: var(--color-esqueleto);
        background-image: url("../Images/background-footer.svg");
        background-size: cover;
    }

    .box__footer{
        display: flex;
        flex-direction: column;
        padding: 40px;
        text-align: center;
    }

    .box__copyright{
        max-width: 1200px;
        margin: auto;
        text-align: center;
        padding: 0px 40px;
    }

    .box__copyright p{
        margin-top: 20px;
        color: #7a7a7a;
    }

    .box__footer h2{
        margin-bottom: 30px;
        color: #242424;
        font-weight: 700;
    }
    
    .box__footer a{
        margin-top: 10px;
        color: black;
        font-weight: 600;
    }
    
    .box__footer a:hover{
        opacity: 0.8;
    }
    
    .box__footer a .fab{
        font-size: 20px;
    }
}
