<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cósmica Juguetería</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <input type="checkbox" id="main-nav-toggle" class="main-nav-toggle">
        <header class="main-header">
            <div class="main-header__logo-container">
                <img src="img/Logo.png" alt="">
            </div>

            <div class="search">
                <input type="text" placeholder="search" required>
                <div class="btn"
                <i class="fa-brands fa-searchengin icon"></i>
            </div>
            </div>


            <div class="main-header__search-form-container">
                Form 
            </div>
            <div class="main-header__cart-button-container">
                🛒
            </div>

            <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>

            <div class="main-header__hamburger-button-container">
                <label class="hamburger-button" for="main-nav-toggle">
                    <span class="hambuerger-button__top-bread"></span>
                    <span class="hambuerger-button__meat"></span>
                    <span class="hambuerger-button__bottom-bread"></span>
                </label>
            </div>
                <nav>
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a href="#" class="main-nav__link">Inicio</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="alta.html" class="main-nav__link">Alta</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="contacto.html" class="main-nav__link">Contacto</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="nosotros.html" class="main-nav__link">Nosotros</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <header class="main-header"></header>
            <main class="main">
                <section class="section-cards">
                    <header class="section-cards__header">
                        <h1>Juega y Aprende</h1>
                    </header>

                    <div class="cards-container">

                        <div class="card">
                            <a class="button" href="">Comprar</a> 
                            <article class="card-article">
                                <div class="card__image-container">
                                    <img class="card__image" src="img/Juguetes/2.jpg" alt="">
                                </div>
                                <div class="card__content">
                                    <h2 class="card__heading">Casa Con Formas de Madera</h2>
                                    <p class="card__description">Jueguete educativo que desarrolla el aprendizaje de formas y colore.</p>
                                </div>
                            </article>
                        </div>

                        <div class="card">
                            <a class="card__link-add-to-card" href="">Comprar</a>
                            <article class="card-article">
                                <div class="card__image-container">
                                    <img class="card__image" src="img/Juguetes/3.jpg" alt="">
                                </div>
                                <div class="card__content">
                                    <h2 class="card__heading">Mini Jeep Para Niños</h2>
                                    <p class="card__description">Mini Jeep para niños a control remote, incluye baterias.</p>
                                </div>
                            </article>
                        </div>

                        <div class="card">
                             <a class="card__link-add-to-card" href="">Comprar</a>
                             <article class="card-article">
                                <div class="card__image-container">
                                    <img class="card__image" src="img/Juguetes/4.jpg" alt="">
                                </div>
                                <div class="card__content">
                                    <h2 class="card__heading">Juego de Martillo de Madera y Xilófono</h2>
                                    <p class="card__description">Diviértete aprendiendo.</p>
                                </div>
                            </article>
                        </div>

                        <div class="card">
                            <a class="card__link-add-to-card" href="">Comprar</a>
                            <article class="card-article">
                               <div class="card__image-container">
                                   <img class="card__image" src="img/Juguetes/5.jpg" alt="">
                               </div>
                               <div class="card__content">
                                   <h2 class="card__heading">Barbie Piscina</h2>
                                   <p class="card__description">Barbie piscina incluye 10 accesorios.</p>
                               </div>
                           </article>
                       </div>

                       <div class="card">
                            <a class="card__link-add-to-card" href="">Comprar</a>
                            <article class="card-article">
                                 <div class="card__image-container">
                                     <img class="card__image" src="img/Juguetes/6.jpg" alt="">
                               </div>
                               <div class="card__content">
                                      <h2 class="card__heading">Juguete de Aprendizaje Musical</h2>
                                     <p class="card__description">Actividad musical, cubo de juguete con varias luces.</p>
                               </div>
                            </article>
                       </div>

                       <div class="card">
                            <a class="card__link-add-to-card" href="">Comprar</a>
                            <article class="card-article">
                                 <div class="card__image-container">
                                     <img class="card__image" src="img/Juguetes/7.jpg" alt="">
                             </div>
                             <div class="card__content">
                                 <h2 class="card__heading">Entretenedor Para Bebé</h2>
                                 <p class="card__description">Entretenedor para bebés con juego, música y luces.</p>
                             </div>
                         </article>
                     </div>

                     <div class="card">
                        <a class="card__link-add-to-card" href="">Comprar</a>
                        <article class="card-article"></article>
                           <div class="card__image-container">
                               <img class="card__image" src="img/Juguetes/8.jpg" alt="">
                           </div>
                               <div class="card__content">
                                 <h2 class="card__heading">Juguete de Cocina Para Niños</h2>
                                 <p class="card__description">Mueble de cocina en miniatura con música ligera.</p>
                           </div>
                     </div>

                     <div class="card">
                        <a class="card__link-add-to-card" href="">Comprar</a>
                        <article class="card-article"></article>
                           <div class="card__image-container">
                               <img class="card__image" src="img/Juguetes/9.jpg" alt="">
                           </div>
                               <div class="card__content">
                                 <h2 class="card__heading">Castillo de Princesa</h2>
                                 <p class="card__description">Castillo de juguete con luz.</p>
                           </div>
                     </div>

                     <div class="card">
                        <a class="card__link-add-to-card" href="">Comprar</a>
                        <article class="card-article"></article>
                           <div class="card__image-container">
                               <img class="card__image" src="img/Juguetes/10.jpeg" alt="">
                           </div>
                               <div class="card__content">
                                 <h2 class="card__heading">Juguete Rhino Para Montar</h2>
                                 <p class="card__description">Rhino montable para niños</p>
                           </div>
                     </div>

                     <div class="card">
                        <a class="card__link-add-to-card" href="">Comprar</a>
                        <article class="card-article"></article>
                           <div class="card__image-container">
                               <img class="card__image" src="img/Juguetes/11.jpg" alt="">
                           </div>
                               <div class="card__content">
                                 <h2 class="card__heading">Anillo de Natación Para Niños</h2>
                                 <p class="card__description">Anillo equipado con paraguas extraíble.</p>
                           </div>
                     </div>

                     <div class="card">
                        <a class="card__link-add-to-card" href="">Comprar</a>
                        <article class="card-article"></article>
                           <div class="card__image-container">
                               <img class="card__image" src="img/Juguetes/12.jpg" alt="">
                           </div>
                               <div class="card__content">
                                 <h2 class="card__heading">Avión</h2>
                                 <p class="card__description">Juego de motor de espuma en forma de avión para niños.</p>
                           </div>
                     </div>

                     <div class="card">
                        <a class="card__link-add-to-card" href="">Comprar</a>
                        <article class="card-article"></article>
                           <div class="card__image-container">
                               <img class="card__image" src="img/Juguetes/13.jpg" alt="">
                           </div>
                               <div class="card__content">
                                 <h2 class="card__heading">Alfabeto Pop Top</h2>
                                 <p class="card__description">Juguete de aprendizaje - Letras y números.</p>
                           </div>
                     </div>





                        </div>

                        <footer class="section-cards__footer"></footer>
                    </section>
                </main>
                <footer class="main-footer"></footer>
                <div class="box__footer">
                </div>

                <div class="box__footer">
                    <h2>Social Media</h2>
                    <a href=""><i class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                    <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                    <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>

                <div class="box__copyright">
                    <p>Todos los derechos reservados © Melissa Perez <b>Juguetería Cósmica</b></p>
                </div>

                <script src="js/script.js"></script>

                
            </body>
            </html>